# conexao com o banco

# usuario do banco
spring.datasource.username = userlista

# senha
spring.datasource.password = Us3RL1st@

# url
spring.datasource.url = jdbc:mysql://localhost:3306/db_listamercado?useTimezone=true&serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug - mostrar o codigo SQL gerado
#spring.jpa.show_sql = true

#parametros SSL
server.port = 8443
security.require-ssl = true
server.ssl.key-store: /etc/letsencrypt/live/cloud.professorisidro.com.br/keystore.p12
server.ssl.key-store-password: *T0mC@t123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat